\begin{titlepage}
  \vspace*{\stretch{1.0}}
  \begin{center}
      \huge{МАТЕРИАЛЫ ЗАДАНИЙ} \\
      \Large{командной инженерной олимпиады школьников} \\
      \Large{<<Олимпиада Национальной технологической инициативы>>} \\
      \Large{по профилю} \\
      \huge{ИНТЕЛЛЕКТУАЛЬНЫЕ РОБОТОТЕХНИЧЕСКИЕ} \\
      \huge{СИСТЕМЫ} \\
      \large{2018/2019 учебный год} \\
      \vspace{2cm}
      \Large{Составители: П.~А.~Козлов, М.~Ю.~Фадеев, А.~В.~Колотов,
            Д.~Р.~Усманов, И.~Х.~Сафин, А.~Д.~Гариханов, А.~М.~Клячин,
            А.~К.~Смоляков, М.~А.~Евграфов, А.~Р.~Якупов, Р.~И.~Валеев,
            А.~А.~Ахметшин, Р.~Л.~Алишев, А.~В.~Максудов, И.~А.~Ялалов,
            Н.~Н.~Зуева, А.~Н.~Ридли} \\
      \vspace{1.5cm}
      \Large{Университет Иннополис} \\
      \vspace{0.5cm}
      \Large{\today}
  \end{center}
  \vspace*{\stretch{2.0}}
\end{titlepage}
