

%*************************************
\stageTitle{Первый}

\input{part1.tex}


%*************************************
\stageTitle{Второй}

\input{part2.tex}

%*************************************
\stageTitle{Третий}

\input{part3.tex}

%*************************************
\stageTitle{Четвёртый}

\input{part4.tex}

%*************************************
\stageTitle{Пятый}

\input{part5.tex}
